\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}ECU / Steuergeräte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Brake Control Module (BCM)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Engine Control Unit (ECU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Powertrain Control Module (PCM)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}General Electric Module (GEM)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Door Control Unit (DCU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Electric Power Steering Control Unit (PSCU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Human-machine Interface (HMI)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Seat Control Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Speed Control Unit (SCU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Telematic Control Unit (TCU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Transmission Control Unit (TCU)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Battery Management System (BMS)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Suspension Control Module}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Body Control Module}{9}}
\@setckpt{Kapitel6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
