\contentsline {section}{\numberline {1}Abstrakt}{3}
\contentsline {section}{\numberline {2}Vorwort}{4}
\contentsline {section}{\numberline {3}Vernetzung im Fahrzeug}{5}
\contentsline {section}{\numberline {4}Bussysteme}{6}
\contentsline {section}{\numberline {5}Sensorsysteme}{7}
\contentsline {section}{\numberline {6}ECU / Steuergeräte}{8}
\contentsline {subsection}{\numberline {6.1}Introduction}{8}
\contentsline {subsection}{\numberline {6.2}Typen}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Brake Control Module (BCM)}{8}
\contentsline {subsubsection}{\numberline {6.2.2}Engine Control Unit (ECU)}{9}
\contentsline {subsubsection}{\numberline {6.2.3}Powertrain Control Module (PCM)}{9}
\contentsline {subsubsection}{\numberline {6.2.4}General Electric Module (GEM)}{9}
\contentsline {subsubsection}{\numberline {6.2.5}Door Control Unit (DCU)}{9}
\contentsline {subsubsection}{\numberline {6.2.6}Electric Power Steering Control Unit (PSCU)}{9}
\contentsline {subsubsection}{\numberline {6.2.7}Human-machine Interface (HMI)}{9}
\contentsline {subsubsection}{\numberline {6.2.8}Seat Control Unit}{9}
\contentsline {subsubsection}{\numberline {6.2.9}Speed Control Unit (SCU)}{9}
\contentsline {subsubsection}{\numberline {6.2.10}Telematic Control Unit (TCU)}{9}
\contentsline {subsubsection}{\numberline {6.2.11}Transmission Control Unit (TCU)}{9}
\contentsline {subsubsection}{\numberline {6.2.12}Battery Management System (BMS)}{9}
\contentsline {subsubsection}{\numberline {6.2.13}Suspension Control Module}{9}
\contentsline {subsubsection}{\numberline {6.2.14}Body Control Module}{9}
\contentsline {section}{\numberline {7}Assistenzsysteme}{10}
\contentsline {section}{\numberline {8}Ausblick}{11}
