This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author, editor, or key in .Bosch01
Warning--empty author and editor in .Bosch01
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 4235 characters,
and the built_in function-call counts, 220 in all, are:
= -- 22
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 17
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 25
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 13
(There were 2 warnings)
