This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Kapitel1.aux
A level-1 auxiliary file: Kapitel2.aux
A level-1 auxiliary file: Kapitel3.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--empty author and editor in .Bosch01
You've used 1 entry,
            1876 wiz_defined-function locations,
            488 strings with 3712 characters,
and the built_in function-call counts, 163 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 27
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 21
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 12
(There was 1 warning)
