%TS Quellen

@article{TS_sensor_aufteilen,
	author={ITWissenl.info},
	URL= {https://www.itwissen.info/lex-images/uebersicht-ueber-verschiedene-sensoren.png},
	urldate={11. Februar 2020}
}	

@article{TS_sensoren,
	author={ITWissenl.info},
	URL= {https://www.itwissen.info/Sensor-sensor.html},
	urldate={11. Februar 2020}
}	


@article{TS_temp_pic,
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/ntc/ntc5.jpg},
	urldate={11. Februar 2020}
}

@article{TS_temp,
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/ntc.htm},
	urldate={11. Februar 2020}
}

@article{ TS_see_beck,
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/ntc.htm},
	urldate={11. Februar 2020}
}

@article{ TS_ind_sensor,
	URL= { https://www.channypicture.com/pic/UploadFile/P0/SKU229953/6BCD9366CB23CB6653FCD236366646D2999A8D6699D29D26839DD2C826469CCF16C899CA50CB16CC46A0CA.jpg},
	urldate={11. Februar 2020}
}

@article{ TS_ind_funkt,
	author= {Hella, VW},
	publisher ={Akademiebericht Drillingen},
	year= {2003},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/induktivgeber.htm\},
	urldate={11. Februar 2020}
}

@article{ TS_ind_funkt_pic,
	author= {Hella, VW},
	publisher ={Akademiebericht Drillingen},
	year= {2003},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/induktivgeber.htm\},
	urldate={11. Februar 2020}
}

@article{ TS_oel,
	author= {Bosch},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/oelsensor.htm},
	urldate={11. Februar 2020}
}

@article{ TS_dreh,
	author= {Bosch und Opel},
	URL={https://www.kfztech.de/kfztechnik/fahrwerk/lenkung/drehmosensor.htm},
	urldate={11. Februar 2020}
}

@article{ TS_dreh_pic_mag,
	author= {Bosch},
	URL={https://www.kfztech.de/kfztechnik/fahrwerk/lenkung/magnetroresistiv.jpg},
	urldate={12. Februar 2020}
}

@article{ TS_dreh_pic_photo,
	author= {Bosch},
	URL= {https://www.kfztech.de/kfztechnik/fahrwerk/lenkung/photoelektrisch.jpg},
	urldate={12. Februar 2020}
}

@article{ TS_regen,
	author= {Bosch, BMW},
	publisher= {Akademie für Lehrerfortbildung Drillingen, Hella},
	URL= {https://www.kfztech.de/kfztechnik/sicherheit/regensensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_regen_pic,
	author= {Bosch, BMW},
	publisher= {Akademie für Lehrerfortbildung Drillingen, Hella},
	URL= {https://archiv.langzeittest.de/volvo-s40/intern/grafik/cb-regensensor-prinzip.jpg},
	urldate={12. Februar 2020}
}

@article{ TS_swt_pic,
	author= {Continental},
	URL= {https://www.kfztech.de/kfztechnik/sicherheit/swt/swt1.gif},
	urldate={12. Februar 2020}
}

@article{ TS_swt,
	author= {Continental},
	URL= {https://www.kfztech.de/kfztechnik/sicherheit/swt.htm},
	urldate={12. Februar 2020}
}

@article{ TS_l_q_k_pic,
	author= {Ralf Pfeifer},
	year= {29.04.2018},
	URL= {http://www.arstechnica.de/index.html?name=http://www.arstechnica.de/auto/differential/rad/seitenfuehrung.html}, 
	urldate={12. Februar 2020}
}

@article{ TS_reifen,
	Author= {Johannes Wiesinger},
	year= {21.10.2019},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/reifensensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_rdks,
	author= {Beru, Citroen, ContinentalTeves, Peugeot, Infineon/SensoNor, Siemens, Hella, TPM-Systems, Ventech, Nokian u.v.m.},
	URL= {https://www.kfztech.de/kfztechnik/fahrwerk/reifen/rdks.htm},
	urldate={12. Februar 2020}
}

@article{ TS_rdks_pic,
	author= {Beru, Citroen, ContinentalTeves, Peugeot, Infineon/SensoNor, Siemens, Hella, TPM-Systems, Ventech, Nokian u.v.m.},
	URL= {https://www.kfztech.de/kfztechnik/fahrwerk/reifen/rdks.htm},
	urldate={12. Februar 2020}
}

@article{ TS_hall,
	author= {Bosch, Hella,VW, Audi},
	publisher= {Akademiebericht},
	year= {2003},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/hallsensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_hall_pic,
	author= {Bosch, Hella,VW, Audi},
	publisher= {Akademiebericht},
	year= {2003},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/hallsensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_drehzahl_sensor,
	author= {Bosch, Herr Papert,VW, Audi, Reinhold Dörfler},
	publisher= { Akademiebericht Drillingen},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/drehzahlsensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_drehzahl_sensor_pic,
	author= {Bosch, Herr Papert,VW, Audi, Reinhold Dörfler},
	publisher= { Akademiebericht Drillingen},
	URL= {https://www.kfztech.de/kfztechnik/elo/sensoren/drehzahlsensor.htm},
	urldate={12. Februar 2020}
}

@article{ TS_lambda,
	author= {Beru,NGK,Helmut Felder, TU Darmstadt, H. Dörfler},
	URL= {https://www.kfztech.de/kfztechnik/motor/abgas/lambda/lambda1.htm},
	urldate={12. Februar 2020}
}

@article{ TS_lambda_pic,
	author= {Beru,NGK,Helmut Felder, TU Darmstadt, H. Dörfler},
	URL= {https://www.kfztech.de/kfztechnik/motor/abgas/lambda/lambda1.htm},
	urldate={12. Februar 2020}
}

@article{ TS_airbag,
	author= {Bosch, Renault, VW, Autoliv, BMW, Airbag-Sachkundekurs},
	URL= {https://www.kfztech.de/kfztechnik/sicherheit/airbag/airbag.htm},
	urldate={12. Februar 2020}
}

@article{ TS_ultraschall_pic,
	author= {Bosch},
	URL= { https://www.bosch-presse.de/pressportal/de/media/migrated_media/pressegespr_ch_fahrerassistenz_2012/1-ae-17866-2.jpg},
	urldate={12. Februar 2020}
}
@article{ TS_kamera_pic,
	URL= {https://www.leifiphysik.de/akustik/schallgeschwindigkeit/ausblick/ultraschall-beim-auto},
	urldate={12. Februar 2020}
}




